spring.datasource.url=jdbc:mysql://localhost/minion
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.CLFYSCI.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.CLFYSCI.url=jdbc:oracle:thin:@devdb.tracfone.com:3012:CLFYSCI
spring.CLFYSCI.username=corecbo
spring.CLFYSCI.password=abc123

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#logging.level.root = DEBUG	